spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://91.193.182.157:3306/hibernate
spring.datasource.username=remote_home
spring.datasource.password=3ZSF@9Xp!f48
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true